// File: RAM512.hdl
// -----
// Author: Ihsan TOPALOGLU (itopaloglu83@gmail.com)
// Date: 21 May 2020
// Course: Nand to Tetris, Part 1
//

// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Use 3 bit address to select RAM64.
    DMux8Way(in=load, sel=address[6..8], a=loadRAM0, b=loadRAM1, c=loadRAM2, d=loadRAM3, e=loadRAM4, f=loadRAM5, g=loadRAM6, h=loadRAM7);
    // Use 5 bit address to store the input.
    RAM64(in=in, load=loadRAM0, address=address[0..5], out=RAM0);
    RAM64(in=in, load=loadRAM1, address=address[0..5], out=RAM1);
    RAM64(in=in, load=loadRAM2, address=address[0..5], out=RAM2);
    RAM64(in=in, load=loadRAM3, address=address[0..5], out=RAM3);
    RAM64(in=in, load=loadRAM4, address=address[0..5], out=RAM4);
    RAM64(in=in, load=loadRAM5, address=address[0..5], out=RAM5);
    RAM64(in=in, load=loadRAM6, address=address[0..5], out=RAM6);
    RAM64(in=in, load=loadRAM7, address=address[0..5], out=RAM7);
    // Use 3 bit address to select RAM64 block.
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel=address[6..8], out=out);
}
