// File: Bit.hdl
// -----
// Author: Ihsan TOPALOGLU (itopaloglu83@gmail.com)
// Date: 21 May 2020
// Course: Nand to Tetris, Part 1
//

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // Use load input to select between:
    // - Previous value (loop),
    // - Current input value (in).
    Mux(a=loop, b=in, sel=load, out=MuxOut);
    // Use Data Flip-Flop to store the output value.
    DFF(in=MuxOut, out=out, out=loop);
}
